Имя файла: recipes.txt
Количество строк: 26
РћРјР»РµС‚
3
РЇР№С†Рѕ | 2 | С€С‚
РњРѕР»РѕРєРѕ | 100 | РјР»
РџРѕРјРёРґРѕСЂ | 2 | С€С‚

РЈС‚РєР° РїРѕ-РїРµРєРёРЅСЃРєРё
4
РЈС‚РєР° | 1 | С€С‚
Р’РѕРґР° | 2 | Р»
РњРµРґ | 3 | СЃС‚.Р»
РЎРѕРµРІС‹Р№ СЃРѕСѓСЃ | 60 | РјР»

Р—Р°РїРµС‡РµРЅРЅС‹Р№ РєР°СЂС‚РѕС„РµР»СЊ
3
РљР°СЂС‚РѕС„РµР»СЊ | 1 | РєРі
Р§РµСЃРЅРѕРє | 3 | Р·СѓР±С‡
РЎС‹СЂ РіР°СѓРґР° | 100 | Рі

Р¤Р°С…РёС‚РѕСЃ
5
Р“РѕРІСЏРґРёРЅР° | 500 | Рі
РџРµСЂРµС† СЃР»Р°РґРєРёР№ | 1 | С€С‚
Р›Р°РІР°С€ | 2 | С€С‚
Р’РёРЅРЅС‹Р№ СѓРєСЃСѓСЃ | 1 | СЃС‚.Р»
РџРѕРјРёРґРѕСЂ | 2 | С€С‚

